PORT= 3000
CONNECTION_STRING=mongodb://127.0.0.1:27017/database


METHOD_OF_CORS = ['GET','POST','PUT','DELETE','PATCH']
ORIGINS_OF_CORS = ['http://localhost:5173']
FILE_UPLOADING_PATH = uploads

JWT_SECRET_KEY = SDSDSZSDCZC